<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="实验室暑期CTF训练赛--第一周">
<meta property="og:url" content="http://example.com/2021/07/20/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%9A%91%E6%9C%9FCTF%E8%AE%AD%E7%BB%83%E8%B5%9B--%E7%AC%AC%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name" content="Nor-ming">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718084454642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718084616264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718084655108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718085029287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718085637640.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718085756889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718101846818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718091629946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718091726590.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718091818171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718092349531.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718101705463.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210718102001457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720091051382.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720091901526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720091720827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720092026964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720093840366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720093924345.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720093956158.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720094049642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720094213375.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021072009532646.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210720095837782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-07-20T02:13:32.453Z">
<meta property="article:modified_time" content="2021-07-21T12:40:07.420Z">
<meta property="article:author" content="Alien Wan（924704640@qq.com)">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210718084454642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/07/20/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%9A%91%E6%9C%9FCTF%E8%AE%AD%E7%BB%83%E8%B5%9B--%E7%AC%AC%E4%B8%80%E5%91%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实验室暑期CTF训练赛--第一周 | Nor-ming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nor-ming" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nor-ming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%9A%91%E6%9C%9FCTF%E8%AE%AD%E7%BB%83%E8%B5%9B--%E7%AC%AC%E4%B8%80%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alien Wan（924704640@qq.com)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nor-ming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验室暑期CTF训练赛--第一周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-20 10:13:32" itemprop="dateCreated datePublished" datetime="2021-07-20T10:13:32+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-21 20:40:07" itemprop="dateModified" datetime="2021-07-21T20:40:07+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">比赛</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><a id="more"></a></escape> </p>
<p>只做了MISC和RE<br>题目和部分需要的工具链接：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dwyK4jjlA44fFKZ3oQxQNg">https://pan.baidu.com/s/1dwyK4jjlA44fFKZ3oQxQNg</a><br>提取码：1uat</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="MISC2"><a href="#MISC2" class="headerlink" title="MISC2"></a>MISC2</h3><p>打开文件发现有一个音频，一个文件，文件记事本打开写着 <code>H4vFunWTHthisMP3</code> </p>
<p>一个音频加一串密钥的方式，所以使用MP3Steno<br><img src="https://img-blog.csdnimg.cn/20210718084454642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>将音频放入MP3Steno的文件夹</p>
<p>cmd打开，输入命令<br><img src="https://img-blog.csdnimg.cn/20210718084616264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210718084655108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>生成txt文件，打开有一串字符，包上flag即可</p>
<p>flag是：flag{07715d8b6390495daa744cc22a62e2ef}</p>
<h3 id="timg-IN"><a href="#timg-IN" class="headerlink" title="timg_IN"></a>timg_IN</h3><p><img src="https://img-blog.csdnimg.cn/20210718085029287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>只有一张图片，binwalk扫了一下没有隐藏两张，发现也没有改长度和高度</p>
<p>使用工具Stegsolve.jar</p>
<p>找到自己java安装地址，cmd窗口打开bin文件，在该目录下输入如下命令<br><img src="https://img-blog.csdnimg.cn/20210718085637640.png" alt="在这里插入图片描述"><br>即可打开Stegsolve<br><img src="https://img-blog.csdnimg.cn/20210718085756889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>操作图中红框里的按键左右移动</p>
<p>Blue 0 通道有一个二维码，扫一扫，得到一串字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+++++ +++++ [-&gt;++ +++++ +++&lt;] &gt;++.+ +++++ .&lt;+++ [-&gt;-- -&lt;]&gt;- -.+++ +++.&lt; ++++[ -&gt;+++ +&lt;]&gt;+ +++.&lt; ++++[ -&gt;--- -&lt;]&gt;- ----- .&lt;+++ ++++[ -&gt;--- ----&lt; ]&gt;--- .&lt;+++ ++++[ -&gt;+++ ++++&lt; ]&gt;++. ++.&lt;+ +++++ [-&gt;-- ----&lt; ]&gt;--- ----- ---.- ----- .++++ ++++. &lt;++++ ++[-&gt; +++++ +&lt;]&gt;+ +++++ +++.. .---- .+.-- .&lt;+++ +++[- &gt;---- --&lt;]&gt; ----- -.--- .&lt;</span><br></pre></td></tr></table></figure>
<p>利用这个<a target="_blank" rel="noopener" href="https://tool.bugku.com/brainfuck/?wafcloud=1">网站</a><br><img src="https://img-blog.csdnimg.cn/20210718101846818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>可以得到flag的前半段</p>
<p>通过观察我们发现图片的三色低像素通道都有一些像素块的样子<br>Green 0:<br><img src="https://img-blog.csdnimg.cn/20210718091629946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Red 0:<br><img src="https://img-blog.csdnimg.cn/20210718091726590.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>所以猜测是lsb </p>
<p>点这里<br><img src="https://img-blog.csdnimg.cn/20210718091818171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>按下图设置，然后导出<br><img src="https://img-blog.csdnimg.cn/20210718092349531.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Notepad++打开，左边还有不需要的东西，按住ctrl+alt，拉取删掉，密文中间的空格同理，去掉了每一行的回车<br>得到如下字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">..... ..... ..... ...!? !!.?. ..... ..... ..... ..?.? !.?.. ..... </span><br><span class="line">............ ..... ..... ..... !.!.. ..... !.?.. ..... ..... ...!? !!.?! </span><br><span class="line">!!!!!..!!!!! !!!?. ?!.?! !!!!! !.?.. ..... ..... ...!? !!.?. ..... ..... </span><br><span class="line">...?...?!.?. ..... ..!.! !!.?. ..... ..... ....! ?!!.? !!!!! !!!!! !!!!? </span><br><span class="line">.?!.?..!.?.. ..... ..... .!?!! .?... ..... ....? .?!.? ..... ..... ..... </span><br><span class="line">...........! .!.?. ..... ..... ....! ?!!.? !!!!! !!!!! !!!!? .?!.? !!!!! </span><br><span class="line">.......!.... ..... !.?.. ..... ..... .!?!! .?... ..... ....? .?!.? ..... </span><br><span class="line">............ ..... !.?.. ..... ..... .!?!! .?!!! !!!!! !!!!? .?!.? !!!!! </span><br><span class="line">!!!!!..!!!!! !!.?. ..... ..... ..!?! !.?.. ..... ..... ?.?!. ?.... ..... </span><br><span class="line">.........!.? ..... ..... ..... !?!!. ?!!!! !!!!! !!!!! ?.?!. ?!!!! !!!.? </span><br><span class="line">............ ..... !?!!. ?.... ..... ..... ?.?!. ?..!. ?.... ..... ..!?! </span><br><span class="line">!.?......... ...?. ?!.?. ...!. ?....</span><br></pre></td></tr></table></figure>
<p>每过几个组就会有一个12个字符为一组的，12个的字符中间都是两个“<code>..</code>“，把他们换成空格<br><img src="https://img-blog.csdnimg.cn/20210718101705463.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后再取消换行，整理好之后的密文是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..... ..... ..... ...!? !!.?. ..... ..... ..... ..?.? !.?.. ..... ..... ..... ..... ..... ..... !.!.. ..... !.?.. ..... ..... ...!? !!.?! !!!!! !!!!! !!!?. ?!.?! !!!!! !.?.. ..... ..... ...!? !!.?. ..... ..... ...?. ?!.?. ..... ..!.! !!.?. ..... ..... ....! ?!!.? !!!!! !!!!! !!!!? .?!.? !.?.. ..... ..... .!?!! .?... ..... ....? .?!.? ..... ..... ..... ..... ....! .!.?. ..... ..... ....! ?!!.? !!!!! !!!!! !!!!? .?!.? !!!!! ..... !.... ..... !.?.. ..... ..... .!?!! .?... ..... ....? .?!.? ..... ..... ..... ..... !.?.. ..... ..... .!?!! .?!!! !!!!! !!!!? .?!.? !!!!! !!!!! !!!!! !!.?. ..... ..... ..!?! !.?.. ..... ..... ?.?!. ?.... ..... ..... ..!.? ..... ..... ..... !?!!. ?!!!! !!!!! !!!!! ?.?!. ?!!!! !!!.? ..... ..... ..... !?!!. ?.... ..... ..... ?.?!. ?..!. ?.... ..... ..!?! !.?.. ..... ...?. ?!.?. ...!. ?....</span><br></pre></td></tr></table></figure>
<p>还是使用那个网站<br><img src="https://img-blog.csdnimg.cn/20210718102001457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>合起来就是flag了<br>flag是：flag{e1df719fffbca74aad0ed3cc026d8d0b}</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="ez-re"><a href="#ez-re" class="headerlink" title="ez_re"></a>ez_re</h3><p>这题有一个虚假的flag，我们可以先来看一看<br>通过搜索字符串我们发现了Game start字符<br>来到main函数<br><img src="https://img-blog.csdnimg.cn/20210720091051382.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>想着这里有一个判断，便跟进去看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">v4 = <span class="number">99</span>;</span><br><span class="line">  v5 = <span class="number">23</span>;</span><br><span class="line">  v6 = <span class="number">113</span>;</span><br><span class="line">  v7 = <span class="number">2</span>;</span><br><span class="line">  v8 = <span class="number">106</span>;</span><br><span class="line">  v1 = a1 + <span class="number">1</span>;</span><br><span class="line">  v9 = <span class="number">5</span>;</span><br><span class="line">  v10 = <span class="number">114</span>;</span><br><span class="line">  v11 = <span class="number">9</span>;</span><br><span class="line">  v12 = <span class="number">109</span>;</span><br><span class="line">  v13 = <span class="number">2</span>;</span><br><span class="line">  v14 = <span class="number">93</span>;</span><br><span class="line">  v15 = <span class="number">36</span>;</span><br><span class="line">  v16 = <span class="number">75</span>;</span><br><span class="line">  v17 = <span class="number">62</span>;</span><br><span class="line">  v18 = <span class="number">97</span>;</span><br><span class="line">  v19 = <span class="number">13</span>;</span><br><span class="line">  v20 = <span class="number">100</span>;</span><br><span class="line">  v21 = <span class="number">15</span>;</span><br><span class="line">  v22 = <span class="number">106</span>;</span><br><span class="line">  v23 = <span class="number">53</span>;</span><br><span class="line">  v24 = <span class="number">83</span>;</span><br><span class="line">  v25 = <span class="number">50</span>;</span><br><span class="line">  v26 = <span class="number">89</span>;</span><br><span class="line">  v27 = <span class="number">60</span>;</span><br><span class="line">  v28 = <span class="number">3</span>;</span><br><span class="line">  v29 = <span class="number">60</span>;</span><br><span class="line">  v30 = <span class="number">65</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    v2 = *v1++;                                 <span class="comment">// v1是输入的字符串</span></span><br><span class="line">    *(v1 - <span class="number">1</span>) = ~(*(v1 - <span class="number">2</span>) &amp; v2) &amp; (*(v1 - <span class="number">2</span>) ^ v2);</span><br><span class="line">  &#125;                                             <span class="comment">// 这段的逻辑就是，v1[i] = ~(v1[i-1]&amp;v1[i])&amp;(v1[i-1]^v1[i])</span></span><br><span class="line">  <span class="keyword">while</span> ( Buf1 + <span class="number">27</span> != v1 );</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">memcmp</span>(Buf1, Buf2, <span class="number">0x1B</span>u) == <span class="number">0</span>;        <span class="comment">// 判断结果是否相等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>感觉不错，写个脚本爆破，因为是与运算不容易逆回去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">buf = [<span class="number">99</span>, <span class="number">23</span>, <span class="number">113</span>, <span class="number">2</span>, <span class="number">106</span>, <span class="number">5</span>, <span class="number">114</span>, <span class="number">9</span>, <span class="number">109</span>, <span class="number">2</span>, <span class="number">93</span>, <span class="number">36</span>, <span class="number">75</span>, <span class="number">62</span>, <span class="number">97</span>, <span class="number">13</span>, <span class="number">100</span>, <span class="number">15</span>, <span class="number">106</span>, <span class="number">53</span>, <span class="number">83</span>, <span class="number">50</span>, <span class="number">89</span>, <span class="number">60</span>, <span class="number">3</span>, <span class="number">60</span>, <span class="number">65</span>]</span><br><span class="line">result = [<span class="number">0</span>] * <span class="number">27</span></span><br><span class="line">result[<span class="number">0</span>] = buf[<span class="number">0</span>]</span><br><span class="line">print(<span class="built_in">len</span>(buf))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(buf)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">256</span>):</span><br><span class="line">        tmp = ~(buf[i-<span class="number">1</span>] &amp; j) &amp; (buf[i-<span class="number">1</span>] ^ j)</span><br><span class="line">        <span class="keyword">if</span> tmp == buf[i]:</span><br><span class="line">            result[i] = j</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> result)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<p>得到ctfshow{do_you_like_fake??}</p>
<p>假的，都是假的，重新来过</p>
<p>那只能看main函数的第一个函数了，发现它没什么用<br><img src="https://img-blog.csdnimg.cn/20210720091901526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>通过交叉引用，发现它还和这个函数有关。<br><img src="https://img-blog.csdnimg.cn/20210720091720827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>跳转过去，F5<br><img src="https://img-blog.csdnimg.cn/20210720092026964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>跟进上面红框中的函数<br><img src="https://img-blog.csdnimg.cn/20210720093840366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>进入分析，发现有一个dword_402010，这里面有几个函数。<br><img src="https://img-blog.csdnimg.cn/20210720093924345.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210720093956158.png" alt="在这里插入图片描述"><br>分析一下是经过改变的RC4<br>本来应该是i，这里改了<br><img src="https://img-blog.csdnimg.cn/20210720094049642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 我们看一下sub_4012D0函数<br> <img src="https://img-blog.csdnimg.cn/20210720094213375.png" alt="在这里插入图片描述"><br>onexit函数表示的是：在main函数结束之后还可以继续执行一段函数<br><img src="https://img-blog.csdnimg.cn/2021072009532646.png" alt="在这里插入图片描述"><br>将这个byte_403000中的数据拿出来，进行解密。然后再将每个值-7，即可得到flag<br>写脚本：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rc4_init</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>*s,<span class="keyword">unsigned</span> <span class="keyword">char</span>*key, <span class="keyword">unsigned</span> <span class="keyword">long</span> Len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> k[<span class="number">256</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> tmp=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">256</span>;i++) </span><br><span class="line">	&#123;</span><br><span class="line">		s[i]=<span class="number">256</span> - i;</span><br><span class="line">		k[i]=key[i%Len];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">256</span>;i++) </span><br><span class="line">	&#123;</span><br><span class="line">		j=(j+s[i]+k[i])%<span class="number">256</span>;</span><br><span class="line">		tmp=s[i];</span><br><span class="line">		s[i]=s[j];</span><br><span class="line">		s[j]=tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rc4_crypt</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>*s,<span class="keyword">unsigned</span> <span class="keyword">char</span>*Data,<span class="keyword">unsigned</span> <span class="keyword">long</span> Len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,t=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> tmp;</span><br><span class="line">	<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;Len;k++)</span><br><span class="line">	&#123;</span><br><span class="line">		i=(i+<span class="number">1</span>)%<span class="number">256</span>;</span><br><span class="line">		j=(j+s[i])%<span class="number">256</span>;</span><br><span class="line">		tmp=s[i];</span><br><span class="line">		s[i]=s[j];</span><br><span class="line">		s[j]=tmp;</span><br><span class="line">		t=(s[i]+s[j])%<span class="number">256</span>;</span><br><span class="line">		Data[k]^=s[t];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> s[<span class="number">256</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	<span class="keyword">char</span> key[<span class="number">256</span>] = <span class="string">&quot;keykeykey&quot;</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> data[] =</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="number">0xDC</span>, <span class="number">0x47</span>, <span class="number">0x7F</span>, <span class="number">0x6E</span>, <span class="number">0x9A</span>, <span class="number">0xD8</span>, <span class="number">0x60</span>, <span class="number">0x77</span>, <span class="number">0xF4</span>, <span class="number">0xB0</span>, </span><br><span class="line">		<span class="number">0x8C</span>, <span class="number">0x54</span>, <span class="number">0xB0</span>, <span class="number">0xAA</span>, <span class="number">0x26</span>, <span class="number">0x23</span>, <span class="number">0x02</span>, <span class="number">0x42</span>, <span class="number">0x8E</span>, <span class="number">0xBA</span>, </span><br><span class="line">		<span class="number">0x90</span>, <span class="number">0x8C</span>, <span class="number">0xAB</span>, <span class="number">0x86</span>, <span class="number">0x24</span>, <span class="number">0x6E</span>, <span class="number">0xF8</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> data_len = <span class="number">27</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> key_len = <span class="number">9</span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	rc4_init(s,(<span class="keyword">unsigned</span> <span class="keyword">char</span>*)key,key_len);</span><br><span class="line">	rc4_crypt(s,(<span class="keyword">unsigned</span> <span class="keyword">char</span>*)data,data_len);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">27</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%x &quot;</span>,data[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210720095837782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>再做处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buf2 = [<span class="number">0x6a</span>,<span class="number">0x7b</span>,<span class="number">0x6d</span>,<span class="number">0x7a</span>,<span class="number">0x6f</span>,<span class="number">0x76</span>,<span class="number">0x7e</span>,<span class="number">0x82</span>,<span class="number">0x80</span>,<span class="number">0x37</span>,<span class="number">0x7c</span>,<span class="number">0x66</span>,<span class="number">0x6e</span>,<span class="number">0x37</span>,<span class="number">0x7b</span>,<span class="number">0x66</span>,<span class="number">0x7b</span>,<span class="number">0x3b</span>,<span class="number">0x6c</span>,<span class="number">0x66</span>,<span class="number">0x3c</span>,<span class="number">0x6c</span>,<span class="number">0x6a</span>,<span class="number">0x79</span>,<span class="number">0x6c</span>,<span class="number">0x7b</span>,<span class="number">0x84</span>]</span><br><span class="line">buf = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(buf2)):</span><br><span class="line">    buf.append(buf2[i] - <span class="number">7</span>)</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> buf)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<p>flag是：ctfshow{y0u_g0t_t4e_5ecret}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/16/2021CISCN%E5%88%9D%E8%B5%9B%E9%83%A8%E5%88%86RE/" rel="prev" title="2021CISCN初赛部分RE">
      <i class="fa fa-chevron-left"></i> 2021CISCN初赛部分RE
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/22/buuctf-misc%E7%BB%83%E4%B9%A0(1)/" rel="next" title="buuctf-misc练习(1)">
      buuctf-misc练习(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">1.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MISC2"><span class="nav-number">1.1.</span> <span class="nav-text">MISC2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timg-IN"><span class="nav-number">1.2.</span> <span class="nav-text">timg_IN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE"><span class="nav-number">2.</span> <span class="nav-text">RE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-re"><span class="nav-number">2.1.</span> <span class="nav-text">ez_re</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alien Wan（924704640@qq.com)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alien Wan（924704640@qq.com)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
