<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="C++跨平台开发（VS2019+WSL(Ubuntu))">
<meta property="og:url" content="http://example.com/2021/03/01/C++%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%88VS2019+WSL(Ubuntu))/index.html">
<meta property="og:site_name" content="Nor-ming">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301201810626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301201933452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301202358604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301205916145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301210651184.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301210712628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301210804198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301210840576.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301210931983.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301211044745.png">
<meta property="article:published_time" content="2021-03-01T13:25:08.537Z">
<meta property="article:modified_time" content="2021-03-01T13:28:14.668Z">
<meta property="article:author" content="Alien Wan（924704640@qq.com)">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210301201810626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/03/01/C++%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%88VS2019+WSL(Ubuntu))/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++跨平台开发（VS2019+WSL(Ubuntu)) | Nor-ming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nor-ming" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nor-ming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/01/C++%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%88VS2019+WSL(Ubuntu))/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alien Wan（924704640@qq.com)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nor-ming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++跨平台开发（VS2019+WSL(Ubuntu))
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-01 21:25:08 / 修改时间：21:28:14" itemprop="dateCreated datePublished" datetime="2021-03-01T21:25:08+08:00">2021-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><a id="more"></a></escape> </p>
<p><em>由于实验室任务要求，特学习了一下如何跨平台开发项目，时间有点长了，如有疏漏，还请包涵指正！</em></p>
<p>我们在开发项目的过程中，有时候会进行跨平台开发，例如，我们需要开发Linux项目，但是受到条件限制，目前只有Windows环境，如何在Windows环境下进行Linux项目开发就成了迫切的需要。</p>
<p>本篇介绍利用在Windows下使用VS2019编写CMake并连接WSL的方式进行Linux项目的开发。</p>
<h5 id="预备介绍"><a href="#预备介绍" class="headerlink" title="预备介绍"></a>预备介绍</h5><p>WSL（windows下的Linux子系统）：Windows Subsystem for Linux（简称WSL）是一个在Windows 10上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。<br>使用WSL不需要进行ssh连接，更加方便。</p>
<p>Cmake:CMake是一个跨平台的安装（编译）工具，可以用简单的语句来描述所有平台的安装(编译过程)。它能够输出各种各样的makefile或者project文件，能测试编译器所支持的C++特性,类似UNIX下的automake。只是 CMake 的组态档取名为 CMakeLists.txt。</p>
<h5 id="安装WSL"><a href="#安装WSL" class="headerlink" title="安装WSL"></a>安装WSL</h5><p>在控制面板里面找到程序与功能，打开启用或关闭Windows功能<br><img src="https://img-blog.csdnimg.cn/20210301201810626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>找到适用于Linux的Windows子系统，并勾选。<br><img src="https://img-blog.csdnimg.cn/20210301201933452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>开始安装，之后会要求重启一次。<br>打开Windows应用商城（ Microsoft Store），搜索WSL，下载Ubuntu（过程可能会有点满，耐心等待）<br><img src="https://img-blog.csdnimg.cn/20210301202358604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>安装完成之后，打开，设置用户名和密码，一开始的源可能比较慢，可以换源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line">sudo sed -i <span class="string">&#x27;s/security.ubuntu/mirrors.aliyun/g&#x27;</span> /etc/apt/sources.list</span><br><span class="line">sudo sed -i <span class="string">&#x27;s/archive.ubuntu/mirrors.aliyun/g&#x27;</span> /etc/apt/sources.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt-get upgrade    //更新已安装的包到最新，这个是可选的</span><br></pre></td></tr></table></figure>
<p>附上其它一些apt命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update  更新源</span><br><span class="line">sudo apt-get install package 安装包</span><br><span class="line">sudo apt-get remove package 删除包</span><br><span class="line">sudo apt-cache search package 搜索软件包</span><br><span class="line">sudo apt-cache show package  获取包的相关信息，如说明、大小、版本等</span><br><span class="line">sudo apt-get install package --reinstall  重新安装包</span><br><span class="line">sudo apt-get -f install  修复安装</span><br><span class="line">sudo apt-get remove package --purge 删除包，包括配置文件等</span><br><span class="line">sudo apt-get build-dep package 安装相关的编译环境</span><br><span class="line">sudo apt-get upgrade 更新已安装的包</span><br><span class="line">sudo apt-get dist-upgrade 升级系统</span><br><span class="line">sudo apt-cache depends package 了解使用该包依赖那些包</span><br><span class="line">sudo apt-cache rdepends package 查看该包被哪些包依赖</span><br><span class="line">sudo apt-get <span class="built_in">source</span> package  下载该包的源代码</span><br><span class="line">sudo apt-get clean &amp;&amp; sudo apt-get autoclean 清理无用的包</span><br><span class="line">sudo apt-get check 检查是否有损坏的依赖</span><br></pre></td></tr></table></figure>
<p>要配置WSL安装使其与Visual Studio一起使用，需要安装以下工具：编译器（GCC或Clang），gdb，rsync和zip。如果使用的是CMake，则还需要安装基础的构建系统（Ninja或Unix Makefile）。可以通过以下命令将它们安装在使用apt的发行版中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install g++ gdb make ninja-build rsync zip</span><br></pre></td></tr></table></figure>
<p>另外，如果想要使用SSH连接，请参考这篇文章：<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc8c8abcbf2e">使用SSH连接Windows10中的Linux子系统</a></p>
<h5 id="安装开发Linux的VS2019"><a href="#安装开发Linux的VS2019" class="headerlink" title="安装开发Linux的VS2019"></a>安装开发Linux的VS2019</h5><p>VS2019的安装可以直接在官网下载，注意30天试用期，可以激活来获取更长的使用期限。</p>
<p>下面主要介绍一下如何配置：<br>开发Linux，安装程序打开后，选择Modify，然后单击Workloads选项卡。向下滚动到“其他工具集”，然后选择带有C ++工作负载的Linux开发。<br><img src="https://img-blog.csdnimg.cn/20210301205916145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>默认情况下，对Linux的CMake支持是选中的。</p>
<p>开启一个Cmake项目，进入管理配置：<br><img src="https://img-blog.csdnimg.cn/20210301210651184.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210301210712628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>选择WSL-GCC-Debug，这个需要看你的WSL上安装的是G++还是Clang,参考WSL的准备<br><img src="https://img-blog.csdnimg.cn/20210301210804198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FsaWVuRW93eW5XYW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>选择刚刚安装的Ubuntu<br><img src="https://img-blog.csdnimg.cn/20210301210840576.png" alt="在这里插入图片描述">选中WSL-GCC-Debug的配置<br>选中新配置后一般会出现上面两个红框的内容：第一个是由于远程生成需要对方Linux系统安装支持的Cmake版本；第二个是由于每个配置都有各自的CMake缓存，所以需要生成一次。<br><img src="https://img-blog.csdnimg.cn/20210301210931983.png" alt="在这里插入图片描述"><br>先点击“是”安装CMake，安装好以后点击“生成+”生成CMake Cache。首先选择“是”，点击以后会自动安装WSL的CMake。如下：<br><img src="https://img-blog.csdnimg.cn/20210301211044745.png" alt="在这里插入图片描述"><br>可能还会有许多其它问题，这里强烈安利这篇文章，写的非常好：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoyu510183/article/details/105847329">VS2019 C++的跨平台开发——Cmake项目（二）</a></p>
<p>都配置好之后就可以进行开发了</p>
<p>至于Cmake文件的编写，这里就不过多赘述了，可以参考以下几篇文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoyu510183/article/details/105151127">VS2019 C++的跨平台开发——Cmake项目（一）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yiminghd2861/article/details/85413408">CMake：CMakeLists.txt文件的编写语法</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rookiezjz/p/12347656.html">CMake 用法总结（转载）
</a></p>
<p>可以拿这个项目练练手:<br><a target="_blank" rel="noopener" href="https://blog.tartanllama.xyz/writing-a-linux-debugger-setup/">编写一个Linux调试器</a></p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/foxriver_gjg1989/article/details/102854440">利用vs2019编译器远程调试linux程序（走心版）</a><br><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/cppblog/c-with-visual-studio-2019-and-windows-subsystem-for-linux-wsl/">C ++与Visual Studio 2019和Windows子系统的Linux（WSL）</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/linux/connect-to-your-remote-linux-computer?view=msvc-160#connect-to-wsl">在 Visual Studio 中连接到你的目标 Linux 系统</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/linux/cmake-linux-project?view=msvc-160">在Visual Studio中创建CMake Linux项目</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/build/cmake-projects-in-visual-studio?view=msvc-160&viewFallbackFrom=vs-2019">Visual Studio中的CMake项目</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/linux/download-install-and-setup-the-linux-development-workload?view=msvc-160&viewFallbackFrom=vs-2019">下载，安装和设置Linux工作负载</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">适用于 Linux 的 Windows 子系统安装指南 (Windows 10)</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/80289094d225">WSL-Ubuntu 更换apt源为阿里源</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoyu510183/article/details/105151127">VS2019 C++的跨平台开发——Cmake项目（一）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoyu510183/article/details/105847329">VS2019 C++的跨平台开发——Cmake项目（二）</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc8c8abcbf2e">使用SSH连接Windows10中的Linux子系统</a><br><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/cppblog/using-visual-studio-for-cross-platform-c-development-targeting-windows-and-linux/">使用Visual Studio进行针对Windows和Linux的跨平台C ++开发</a><br><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/cppblog/intellisense-for-remote-linux-headers/">用于远程Linux标头的IntelliSense</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yiminghd2861/article/details/85413408">CMake：CMakeLists.txt文件的编写语法</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rookiezjz/p/12347656.html">CMake 用法总结（转载）</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/18/reverse3-%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84flag-SimpleRev-Java%E9%80%86%E5%90%91%E8%A7%A3%E5%AF%86/" rel="prev" title="reverse3-不一样的flag-SimpleRev-Java逆向解密">
      <i class="fa fa-chevron-left"></i> reverse3-不一样的flag-SimpleRev-Java逆向解密
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/%E5%AE%89%E6%81%92%E7%AC%94%E8%AE%B0-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%EF%BC%8801%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D%EF%BC%89/" rel="next" title="安恒笔记-逆向工程（01基础介绍）">
      安恒笔记-逆向工程（01基础介绍） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">预备介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WSL"><span class="nav-number">2.</span> <span class="nav-text">安装WSL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BC%80%E5%8F%91Linux%E7%9A%84VS2019"><span class="nav-number">3.</span> <span class="nav-text">安装开发Linux的VS2019</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alien Wan（924704640@qq.com)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alien Wan（924704640@qq.com)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
